{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "conventionalCommits": true,
  "gitTagVersion": false,
  "message": "chore(release): %v"
}
