{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "conventionalCommits": true,
  "noPush": true,
  "noGitTagVersion": true
}
